# Collectives

Collectives is a Nextcloud App for activist and community projects to
organize together. Come and gather in collectives to build shared knowledge.

* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are
  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and
  owned by the collective.
* 📝 **Collaborative page editing** like known from Etherpad thanks to the
  [Text app](https://github.com/nextcloud/text).
* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**
  for page formatting.

![Screenshot of Nextcloud Collectives Version 0.2.1](https://gitlab.com/collectivecloud/collectives/-/raw/main/docs/static/images/screenshot.png)

## Installation

In your Nextcloud instance, simply navigate to **»Apps«**, find the
**»Circles«** and **»Collectives«** apps and enable them.

## Documentation and help

Take a look at our [online documention](https://collectivecloud.gitlab.io/collectives/).

Also, don't hesitate to ask [the community](https://help.nextcloud.com/c/apps/collectives/174)
for help in case of questions.

## Developer documentation

Documentation for developers can be found at [DEVELOPING.md](DEVELOPING.md).

## Translations

Project translations are [managed on Weblate](https://hosted.weblate.org/engage/collectives/).

## Maintainers

* Azul and Jonas <collectivecloud@systemli.org>

## Licence

AGPL v3 or later. See [COPYING](COPYING) for the full licence text.

The app logo and page icons were designed and contributed by Jörg Schmidt
from Institut für Gebrauchsgrafik <info@institut.gebrauchsgrafik.org>.

For rendering the page previews we reuse the [checkbox mark](https://github.com/nextcloud/text/blob/master/img/checkbox-mark.svg) from the [text app](https://github.com/nextcloud/text).

We also use [Material Icons](https://fonts.google.com/icons?selected=Material) such as [Access Time](https://fonts.google.com/icons?selected=Material%20Icons%3Aaccess_time) and [Sort by Alpha](https://fonts.google.com/icons?selected=Material%20Icons%3Asort_by_alpha).
